class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) return false;

        int original = x;
        int reverse = 0;

        while (x > 0) {
            int digit = x % 10;
            reverse = reverse * 10 + digit;
            x = x / 10;
        }

        return original == reverse;
    }
}





.......................................................................

import java.util.Scanner;

public class minSteps {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int d = sc.nextInt();

        int minSteps = (d + 4) / 5;

        System.out.println(minSteps);

        sc.close();
    }
}

.......................................................................
                                integer
import java.util.Scanner;

public class integer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            if (n % 3 == 0)
                System.out.println("Second");
            else
                System.out.println("First");
        }

        sc.close();
    }
}
