...........................Fibonacci number................................
class Solution {
    public int fib(int n) {
        if (n <= 1) {
            return n;
        }

        int prev2 = 0;
        int prev1 = 1;

        for (int i = 2; i <= n; i++) {
            int curr = prev1 + prev2;
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }
}
..........................Climbing Stairs...................................
class Solution {
    public int climbStairs(int n) {
        if (n == 0)
            return 1;
        else if (n < 0)
            return 0;

        int oneStep = climbStairs(n - 1);
        int twoStep = climbStairs(n - 2);

        return oneStep + twoStep;
    }
}
